# Stellar Network Configuration
NEXT_PUBLIC_RPC_URL=https://soroban-testnet.stellar.org
NEXT_PUBLIC_NETWORK_PASSPHRASE=Test SDF Network ; September 2015
NEXT_PUBLIC_NETWORK_NAME=testnet

# Wallet Configuration  
NEXT_PUBLIC_WALLET_WASM_HASH=ecd990f0b45ca6817149b6175f79b32efb442f35731985a084131e8265c4cd90

# Launchtube Configuration
NEXT_PUBLIC_LAUNCHTUBE_URL=https://testnet.launchtube.xyz
NEXT_PUBLIC_LAUNCHTUBE_JWT=get-one-from-https://testnet.launchtube.xyz/gen
